<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <title>Responsive website food</title>
</head>

<body>
    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-chevron-up scrolltop__icon'></i>
    </a>
 <!--========== HEADER ==========-->
 <header class="l-header" id="header">
    <nav class="nav bd-container">
        <a href="#" class="nav__logo">Botanical Bites <i class="fa-solid fa-spa"></i></a>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>
                <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                <li class="nav__item"><a href="#menu" class="nav__link">Menu</a></li>
                <li class="nav__item"><a href="contact.html" class="nav__link">Contact Us</a></li>
                <li class="nav__item"><a href="promotions.html" class="nav__link">Promotions</a></li>

                <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
            </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </nav>
</header>

  <section class="about__section"style="margin-top: 75px;">
    <h1 class="section__title" style="text-align: center; font-size: 36px;">Our History</h1>
    <p class="section__text">Botanical Bites was established in 2012 by two close friends, Thabiso Mokoena and Lindiwe Dlamini, who shared a vision of creating a restaurant that celebrates natural, wholesome living. Inspired by the richness of South Africa’s landscapes and a commitment to health-conscious eating, they opened the first Botanical Bites location in the heart of Melville, Johannesburg. The small, welcoming space quickly gained popularity for its fresh, organic ingredients and diverse menu that catered to both traditional and modern tastes.</p>
    <p class="section__text">As support from the local community grew, so did Botanical Bites. Within just three years, branches were launched throughouy Johannesburg — each staying true to the brand’s roots while incorporating regional flavors and seasonal produce. By 2018, Botanical Bites had become a trusted name in the organic food space, employing over 150 passionate staff members and serving a loyal customer base across the country.</p>
    <p class="section__text">Today, Botanical Bites continues to grow with a clear mission: to promote sustainable eating through innovative, nutrient-rich meals that suit every lifestyle. From plant-based dishes and fresh juices to organic meat options and gluten-free alternatives, the restaurant offers a wide range of meals made from the freshest locally sourced ingredients.</p>
    <p class="section__text">Looking ahead, Botanical Bites plans to expand into neighboring countries such as Botswana and Namibia while strengthening its presence online through a user-friendly ordering system and corporate catering services. Despite the growth, the brand remains grounded in its original values — freshness, transparency, and a genuine love for good food that brings people together.</p>
    <img src="images/Restaurant1.png" alt="GreenFork Restaurant" class="about__image about__image--values" />
  </section>

  <section class="about__section">
    <div class="about__block">
      <h2 class="section__subtitle"style="text-align: center; font-size: 36px;">Our Mission</h2>
      <p class="section__text">At Botanical Bites, our mission is to redefine the way people experience food by offering meals that are not only delicious, but also deeply rooted in wellness, sustainability, and authenticity. We believe that healthy eating should never be a compromise — it should be an accessible and enjoyable part of everyday life. That’s why we focus on crafting vibrant, flavorful dishes using only the freshest, organic, and ethically sourced ingredients.</p>
      <p class="section__text">From farm to fork, we work closely with local growers and suppliers who share our commitment to natural, chemical-free farming practices. Our menu is carefully designed to cater to diverse tastes and dietary needs, offering everything from hearty plant-based meals and raw juices to wholesome snacks and refreshing smoothies — all made with integrity and love.</p>
      <p class="section__text">Beyond the plate, Botanical Bites is dedicated to creating a positive impact in the communities we serve. Through educational initiatives, local partnerships, and sustainable operations, we aim to inspire healthier choices, reduce our environmental footprint, and build lasting relationships with our customers.</p>
      <p class="section__text">We envision a future where food not only nourishes the body, but also supports a more sustainable world — and we are proud to lead the way, one bite at a time.</p>
      <img src="images/Restaurant2.png" alt="GreenFork Restaurant" class="about__image about__image--values" />
    </div>

    <div class="about__block">
      <h2 class="section__subtitle"style="text-align: center; font-size: 36px;">Our Values</h2>
      <p class="section__text">Integrity: At Botanical Bites, we believe in doing the right thing — always. From our kitchen practices to how we engage with our team and customers, we operate with honesty, fairness, and complete transparency.</p>
      <p class="section__text">Sustainability: Our commitment to the planet runs deep. We champion eco-friendly practices by using biodegradable packaging, minimizing food waste, supporting regenerative farming, and sourcing ingredients from ethical, organic producers.</p>
      <p class="section__text">Community: People are at the heart of what we do. We actively invest in the communities around us by supporting local farmers, partnering with wellness initiatives, and running youth empowerment and health awareness programs.</p>
      <p class="section__text">Excellence: We take pride in delivering exceptional quality — not just in the freshness and flavor of our meals, but in every customer interaction, design detail, and service touchpoint.</p>
      <p class="section__text">Innovation: We thrive on creativity and forward-thinking. From experimenting with new organic recipes to integrating digital solutions like online ordering and nutritional tracking, we constantly evolve to serve our guests better.</p>
      <p class="section__text">At Botanical Bites, these values aren’t just statements — they’re the foundation of our purpose. Every meal we prepare, every story we share, and every customer we serve reflects our mission to nourish both people and the planet.</p>
      <img src="images/Restaurant3.png" alt="GreenFork Restaurant" class="about__image about__image--values" />
    </div>
  </section>

  <section class="about__section">
    <h2 class="section__subtitle"style="text-align: center; font-size: 36px;">Meet The Team</h2>
    <div class="team__container">
      <div class="team__member">
        <img src="images/Chef1.png" alt="Emily Brown" class="team__image" />
        <h3 class="team__name">Chef Naledi Dlamini</h3>
        <p class="team__role">Head Chef</p>
        <p class="section__text">Chef Naledi is the creative force behind Botanical Bites’ kitchen. With 10 years of experience in fine dining and organic cuisine, she leads the team with a focus on sustainable practices and bold flavors. Naledi believes food should nourish both the body and soul — her signature dishes blend tradition with plant-based inovation.</p>
      </div>
      <div class="team__member">
        <img src="images/Chef2.png" alt="Emily Brown" class="team__image" />
        <h3 class="team__name">Chef Kagiso Mokoena</h3>
        <p class="team__role">Sous Chef</p>
        <p class="section__text">Reliable and methodical, Kagiso is the backbone of daily kitchen operations. With a sharp eye for detail and a deep respect for quality, he ensures that every dish meets the high standards set by Chef Lunga. Kagiso specializes in timing, coordination, and team synergy.</p>
      </div>
      <div class="team__member">
        <img src="images/Chef5.png" alt="Emily Brown" class="team__image" />
        <h3 class="team__name">Chef Susan Li</h3>
        <p class="team__role">Pastry & Dessert Chef</p>
        <p class="section__text">Susan’s desserts are the perfect balance between indulgent and clean. She’s known for her low-guilt, plant-based sweets, from almond flour muffins to dairy-free cheesecakes, all made with love and locally sourced ingredients.</p>
      </div>
      <div class="team__member">
        <img src="images/Chef6.png" alt="Emily Brown" class="team__image" />
        <h3 class="team__name">Chef Jacques van Wyk</h3>
        <p class="team__role">Farm-to-Table Liaison</p>
        <p class="section__text">Jacques bridges the gap between the kitchen and local farmers. He ensures that the produce used is fresh, organic, and responsibly harvested. His commitment to traceable sourcing helps keep the menu seasonal and sustainable.</p>
      </div>
      <div class="team__member">
        <img src="images/Chef4.png" alt="Emily Brown" class="team__image" />
        <h3 class="team__name">Chef Zanele Mthembu </h3>
        <p class="team__role">Salad, Smoothie & Cold Bar Lead</p>
        <p class="section__text">Zanele runs the cold kitchen with a colorful flair. Her vibrant smoothies, power bowls, and cold-pressed juices are a big part of Botanical Bites’ identity. She combines local fruits, greens, and natural boosters to keep customers refreshed and energized.</p>
      </div>
      <div class="team__member">
        <img src="images/Chef7.png" alt="Emily Brown" class="team__image" />
        <h3 class="team__name">Chef Lunga Ndlovu</h3>
        <p class="team__role">Wellness & Nutrition Chef</p>
        <p class="section__text">Lunga is a qualified dietitian-turned-chef with a passion for functional foods. He designs meals that are balanced, nutrient-rich, and tailored to a range of dietary needs — from vegan to gluten-free. His dishes prove that healthy eating can still be full of flavor and joy.</p>
      </div>
      <div class="team__member">
        <img src="images/Chef8.png" alt="Emily Brown" class="team__image" />
        <h3 class="team__name">Chef Sipho Khumalo</h3>
        <p class="team__role">Head of Culinary Innovation</p>
        <p class="section__text">Sipho brings creative energy to the team, experimenting with forgotten African grains, fermented ingredients, and sustainable superfoods. He crafts limited-edition dishes and keeps Botanical Bites at the cutting edge of conscious cooking.</p>
      </div>
      <div class="team__member">
        <img src="images/Chef3.png" alt="Emily Brown" class="team__image" />
        <h3 class="team__name">Chef Ryan Adams</h3>
        <p class="team__role">Ethical Protein & Grill Specialist</p>
        <p class="section__text">Ryan oversees all proteins on the menu, making sure every egg, fish, and piece of meat is ethically sourced. He focuses on lean cuts, sustainable seafood, and low-waste cooking methods that respect both the environment and the ingredient.</p>
      </div>
    </div>
  </section>
  <section class="about__section">
    <h2 class="section__subtitle"style="text-align: center; font-size: 36px;">Awards & Recognitions</h2>
    <div class="awards__container">
  
      <div class="award__item">
        <img src="images/Award.png" alt="Best Restaurant Award" class="award__image" />
        <h3 class="award__title">Best Organic Eatery 2023</h3>
        <p class="section__text">Recognized for excellence in serving fresh, certified organic meals nationwide.</p>
      </div>
  
      <div class="award__item">
        <img src="images/Award.png" alt="Eco Champion Award" class="award__image" />
        <h3 class="award__title">Green Plate Sustainability Award</h3>
        <p class="section__text">Awarded for outstanding commitment to eco-friendly and zero-waste kitchen practices.</p>
      </div>
  
      <div class="award__item">
        <img src="images/Award.png" alt="People's Choice Award" class="award__image" />
        <h3 class="award__title">Culinary Innovation of the Year</h3>
        <p class="section__text">Honored for pioneering unique, plant-based dishes that celebrate local ingredients.</p>
      </div>
  
      <div class="award__item">
        <img src="images/Award.png" alt="Top Chef Award" class="award__image" />
        <h3 class="award__title">Community Impact Recognition</h3>
        <p class="section__text">Celebrated for empowering local farmers and supporting grassroots nutrition programs.

</p>
      </div>
  
    </div>
  </section>
 <!--========== MAIN.JS LIGHT/DARK MODE ONLY ==========-->
  <script>
    const themeButton = document.getElementById('theme-button');
    const darkTheme = 'dark-theme';
    const iconTheme = 'bx-sun';

    const selectedTheme = localStorage.getItem('selected-theme');
    const selectedIcon = localStorage.getItem('selected-icon');

    const getCurrentTheme = () =>
      document.body.classList.contains(darkTheme) ? 'dark' : 'light';
    const getCurrentIcon = () =>
      themeButton.classList.contains(iconTheme) ? 'bx-sun' : 'bx-moon';

    if (selectedTheme) {
      document.body.classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme);
      themeButton.classList[selectedIcon === 'bx-sun' ? 'add' : 'remove'](iconTheme);
    }

    themeButton.addEventListener('click', () => {
      document.body.classList.toggle(darkTheme);
      themeButton.classList.toggle(iconTheme);
      localStorage.setItem('selected-theme', getCurrentTheme());
      localStorage.setItem('selected-icon', getCurrentIcon());
    });
  </script>
  

</body>
</html>
