/* ========== ABOUT US PAGE ========== */

.about__section {
    margin-bottom: var(--mb-6);

    padding: 0 1rem;
  }
  
  .section__title {
    font-size: var(--h1-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    text-align: center;
    font-size: 3.5rem; /* Adjust this value as needed */
    font-weight: 700;
    margin-bottom: var(--mb-3);
  }
  
  .section__subtitle {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    text-align: center;
    font-size: 2.5rem; /* Adjust this value as needed */
    font-weight: 700;
    margin-bottom: var(--mb-2);
  }
  
  .section__text {
    font-size: var(--normal-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-1);
    text-align: center;
  }
  
  .about__image {
    display: block;
    max-width: 100%;
    border-radius: 0.5rem;
    margin: var(--mb-2) auto;
    margin-top: 15px;
    object-fit: cover;
  }
  
  .about__image--history {
    height: 400px; /* Adjusted height */
    width: 100%;
  }
  
  .about__image--mission,
  .about__image--values {
    height: 400px; /* Slightly taller */
    width: 100%;
  }
  
  
  .about__block {
    margin-bottom: var(--mb-5);
  }
  
  .team__container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    margin-top: var(--mb-3);
  }
  
  .team__member {
    flex: 1 1 calc(25% - 1rem);
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
  
  .team__image {
    width: 100px;
    height: 100px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 auto var(--mb-2);
  }
  
  .team__name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
  }
  
  .team__role {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color-light);
    margin-bottom: var(--mb-1);
  }
  /* ========== AWARDS SECTION ========== */

.awards__container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin-top: var(--mb-3);
  }
  
  .award__item {
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 0.5rem;
    width: calc(50% - 1rem);
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
  
  .award__image {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 0.75rem;
  }
  
  .award__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    margin-bottom: 0.5rem;
  }
  
  /*========== Variables Dark theme ==========*/
body.dark-theme{
    --title-color: #F1F3F2;
    --text-color: #C7D1CC;
    --body-color: #1D2521;
    --container-color: #27302C;
}

/*========== Button Dark/Light ==========*/
.change-theme {
    position: absolute;
    right: 1rem;
    top: 1.8rem;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
}