<!-- ===== success.html ===== -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payment Success - Botanical Bites</title>
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <a href="#" class="scrolltop" id="scroll-top"><i class='bx bx-chevron-up scrolltop__icon'></i></a>

  <header class="l-header" id="header">
    <nav class="nav bd-container">
      <a href="#" class="nav__logo">Botanical Bites <i class="fa-solid fa-spa"></i></a>
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
          <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
          <li class="nav__item"><a href="#menu" class="nav__link">Menu</a></li>
          <li class="nav__item"><a href="contact.html" class="nav__link">Contact Us</a></li>
          <li class="nav__item"><a href="promotions.html" class="nav__link">Promotions</a></li>
          <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
        </ul>
      </div>
      <div class="nav__toggle" id="nav-toggle"><i class='bx bx-menu'></i></div>
    </nav>
  </header>

  <main class="bd-container section">
    <h2 class="section-title">🎉 Your order has been confirmed!</h2>
    <p>Thank you for ordering from Botanical Bites. Here are your order details:</p>
    <div id="order-summary" class="order-summary"></div>
    <a href="index.html" class="button">Back to Home</a>
  </main>

  <script>
  const themeButton = document.getElementById('theme-button');
  const darkTheme = 'dark-theme';
  const iconTheme = 'bx-sun';
  const selectedTheme = localStorage.getItem('selected-theme');
  const selectedIcon = localStorage.getItem('selected-icon');

  const getCurrentTheme = () => document.body.classList.contains(darkTheme) ? 'dark' : 'light';
  const getCurrentIcon = () => themeButton.classList.contains(iconTheme) ? 'bx-moon' : 'bx-sun';

  if (selectedTheme) {
    document.body.classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme);
    themeButton.classList[selectedIcon === 'bx-moon' ? 'add' : 'remove'](iconTheme);
  }

  themeButton.addEventListener('click', () => {
    document.body.classList.toggle(darkTheme);
    themeButton.classList.toggle(iconTheme);
    localStorage.setItem('selected-theme', getCurrentTheme());
    localStorage.setItem('selected-icon', getCurrentIcon());
  });

  // Load order details
  const summaryDiv = document.getElementById("order-summary");
  const reference = localStorage.getItem("orderReference");

  if (!reference) {
    summaryDiv.innerHTML = "<p>⚠️ Order reference not found in local storage.</p>";
  } else {
    console.log("📦 Looking up order reference:", reference);

    fetch(`http://localhost:5000/api/orders?reference=${reference}`)
      .then(res => res.json())
      .then(data => {
        console.log("📥 Retrieved:", data);
        const order = data[0];

        if (!order) {
          summaryDiv.innerHTML = "<p>⚠️ Order not found in database.</p>";
          return;
        }

        let html = `
          <p><strong>Name:</strong> ${order.name}</p>
          <p><strong>Email:</strong> ${order.email}</p>
          <p><strong>Order Type:</strong> ${order.method === "delivery" ? "Delivery" : "Pickup"}</p>
        `;

        if (order.method === "delivery") {
          html += `<p><strong>Address:</strong> ${order.address}</p><p><strong>Phone:</strong> ${order.phone}</p>`;
        } else {
          html += `<p><strong>Pickup Branch:</strong> ${order.branch}</p>`;
        }

        html += `<h3>Items Ordered:</h3><ul>`;
        order.items.forEach(item => {
          html += `<li>${item.name} x${item.quantity} – R${item.price}</li>`;
        });
        html += `</ul><p><strong>Total Paid:</strong> R${order.total}</p>`;

        summaryDiv.innerHTML = html;
        localStorage.removeItem("orderReference");
      })
      .catch(err => {
        console.error("❌ Error fetching order:", err);
        summaryDiv.innerHTML = "<p>⚠️ Failed to load order details.</p>";
      });
  }
</script>

</body>
</html>
